In [1]:
!pip install webcolors

Requirement already satisfied: webcolors in /opt/conda/lib/python3.8/site-packages (1.11.1)

In [1]:
import pandas as pd
import json
import webcolors
import numpy as np

In [2]:
#pd.set_option("display.max_rows", None, "display.max_columns", None)

In [3]:
# loading Kaggle dataset
authors = pd.read_csv("nips-19872020/authors.csv")
institutions = pd.read_csv("nips-19872020/institutions.csv")
papers = pd.read_csv("nips-19872020/papers.csv")

In [4]:
# select subset of authors
#institutions = institutions.dropna().drop_duplicates(subset=['institutions']).reset_index()
authors_mod = authors.dropna().drop_duplicates(subset=['name_in_database']).drop_duplicates(subset=['institution']).reset_index()
authors_mod = authors_mod[['paper_index', 'name_in_database', 'institution']]

In [5]:
authors_mod

,paper_index,name_in_database,institution
0,12020,Sangnie Bhardwaj,google
1,22020,Jean-Baptiste Alayrac,massachusetts institute of technology
2,22020,Adrià Recasens,école normale supérieure
3,22020,Jeffrey De Fauw,university of oxford
4,22020,Sander Dieleman,duke university
...,...,...,...
2153,10692019,Wiebke Schormann,sunnybrook research institute
2154,75922019,Judy Hanwen Shen,massachusetts institute of technology / microsoft
2155,74902019,Pengtao Xie,petuum / cmu
2156,3302019,Sandra Hirche,technische universitaet muenchen
2157,23022019,Ruho Kondo,"toyota central r&d labs., inc."

In [6]:
# replace institutions with color values
for i in range(0, len(authors_mod)):
    color = webcolors.html5_serialize_simple_color(webcolors.html5_parse_legacy_color(authors_mod.institution.values[i]))
    authors_mod.at[i, 'institution_color'] = color
    #institutions['color'] = institutions['color'].str.replace(institutions.color[i],color)

In [7]:
authors_mod = authors_mod[['institution','institution_color']]

In [8]:
authors = authors.dropna().drop_duplicates(subset=['name_in_database']).drop(columns='name').reset_index()
authors

,index,paper_index,institution,is_chinese,name_in_database
0,1,12020,google,0,Sangnie Bhardwaj
1,2,12020,google,0,Ian Fischer
2,3,12020,google,0,Johannes Ballé
3,4,12020,google,0,Troy Chinen
4,5,22020,massachusetts institute of technology,0,Jean-Baptiste Alayrac
...,...,...,...,...,...
15845,36810,47992019,peking university,1,Lun Huang
15846,36812,47992019,peking university,1,Yaxian Xia
15847,36815,18272019,university of copenhagen,0,Niklas Oskar Hjuler
15848,36822,86932019,google,0,Erik Vee
15849,36824,23022019,"toyota central r&d labs., inc.",0,Ruho Kondo

In [13]:
authors_res = authors.merge(authors_mod, how='inner', on='institution')
authors_res

,index,paper_index,institution,is_chinese,name_in_database,institution_color
0,1,12020,google,0,Sangnie Bhardwaj,#00000e
1,2,12020,google,0,Ian Fischer,#00000e
2,3,12020,google,0,Johannes Ballé,#00000e
3,4,12020,google,0,Troy Chinen,#00000e
4,8,22020,google,0,Relja Arandjelovic,#00000e
...,...,...,...,...,...,...
15845,36724,10692019,sunnybrook research institute,0,David Andrews,#00e000
15846,36729,75922019,massachusetts institute of technology / microsoft,1,Judy Hanwen Shen,#e00000
15847,36749,74902019,petuum / cmu,1,Pengtao Xie,#e000c0
15848,36795,3302019,technische universitaet muenchen,0,Sandra Hirche,#00e0e0
15849,36824,23022019,"toyota central r&d labs., inc.",0,Ruho Kondo,#00a000

In [15]:
result = authors_res.to_json(orient="records")
parsed = json.loads(result)
print(json.dumps(parsed, indent=4, ensure_ascii=False))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [102]:
#color = webcolors.html5_serialize_simple_color(webcolors.html5_parse_legacy_color(authors_json_color_df.color.values[2332]))
#authors_json_color_df['color'] = authors_json_color_df['color'].str.replace(authors_json_color_df.color[2332],color)